# Screensaver
set -g lock-after-time 600
set -g lock-command "screenSaver"

# vim slow escape
set -sg escape-time 0
set -g default-terminal "screen-256color"
#set -g default-terminal "screen"


# tmux vim mode
set-window-option -g mode-keys vi
