# Screensaver
set -g lock-after-time 6000
set -g lock-command "screenSaver"

# vim slow escape
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -g renumber-windows on
set-option main-pane-height 80%
#set -g default-terminal "screen"

# add mouse support
#setw -g mouse on

# Change default starting path
bind N attach-session -c "#{pane_current_path}"
bind M setw -g mouse on

bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key u join-pane -t :!
bind-key U join-pane -h -t :!
bind -r j select-pane -t .+1 \;  resize-pane -Z
bind -r k select-pane -t .-1 \;  resize-pane -Z
bind -r c new-window \; split-window -v \; select-pane -t .+1 \; select-layout main-horizontal

# tmux vim mode
set-window-option -g mode-keys vi

## COLORSCHEME: matdan inspired by GRUVBOX
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour0,fg=colour15 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour6,fg=colour0 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour15 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=color9,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour15 #fg2
set-option -g pane-border-style fg=colour0 #bg1

# message infos
set-option -g message-style bg=colour8,fg=colour15 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour8,fg=colour15 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour15 #fg2
set-option -g display-panes-colour colour0 #bg1

# clock
set-window-option -g clock-mode-colour colour14 #blue

# bell
set-window-option -g window-status-bell-style bg=colour1,fg=colour0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour15] #S #[bg=colour0,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour0,fg=colour8 nobold, nounderscore, noitalics]#[bg=colour8,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour8,fg=colour15,nobold,noitalics,nounderscore]#[bg=colour15,fg=colour0] #h "

set-window-option -g window-status-current-format "#[bg=colour6,fg=colour0,nobold,noitalics,nounderscore]#[bg=colour6,fg=colour8] #I #[bg=colour6,fg=colour8,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour0,fg=colour6,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour8,fg=colour0,noitalics]#[bg=colour8,fg=colour15] #I #[bg=colour8,fg=colour15] #W #[bg=colour0,fg=colour8,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
