# Screensaver
set -g lock-after-time 6000
set -g lock-command "screenSaver"

# vim slow escape
set -sg escape-time 0
set -g default-terminal "screen-256color"
#set -g default-terminal "screen"


# tmux vim mode
set-window-option -g mode-keys vi

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
