general {
	   output_format = "dzen2"
	   colors = true
	   interval = 5
}


order += volume master
order += memory
order += “cpu_usage”
order += cpu_temperature 0
order += ethernet eth0
order += wireless wlan0
order += battery 0
order += tztime local

volume master {
	format = “♪: %volume”
	format_muted = “♪: muted (%volume)”
}

memory {
	format: %used
	unit Gi
}

cpu_usage {
	format = “CPU %usage {%cpu0 %cpu1}”
	max_threshold = 75
}

cpu_temperature {
	format = T: %degrees °C
	path: /sys/devices/platform/coretemp.0/temp1_input
}

wireless wlan0 {
	   format_up = "W: (%quality at %essid, %bitrate) %ip"
	   format_down = "W: down"
}

ethernet eth0 {
	   format_up = "E: %ip (%speed)"
	   format_down = "E: down"
}

battery 0 {
	   format = "%status %percentage %remaining %emptytime"
	   format_down = "No battery"
	   status_chr = "⚡ CHR"
	   status_bat = "🔋 BAT"
	   status_unk = "? UNK"
	   status_full = "☻ FULL"
	   path = "/sys/class/power_supply/BAT%d/uevent"
	   low_threshold = 10
}

tztime local {
	   format = "%Y-%m-%d %H:%M:%S"
}
